# socialclubniv2

./: .deployment  .gitignore  Program.cs  README.md  Startup.cs  bower.json  project.json  socialclubniv2.csproj  web.config
Controllers/: AccountController.cs  AdminController.cs  DownloadController.cs  FileController.cs  HomeController.cs  RssController.cs  UploadController.cs
Models/: FlowChunk.cs  MixCloudPodcast.cs  Podcast.cs  Season.cs  Settings.cs  User.cs
Services/: ClaimsManager.cs  LoginManager.cs  MixCloudException.cs  MixCloudProvider.cs  MultiPartRequestHelper.cs  PodcastFileProvider.cs  PodcastSeasons.cs  RssMiddleware.cs  RssMiddlewareExtensions.cs  SaltProvider.cs  SeasonProviderFactory.cs
ViewModels/: CreateEpisodeViewModel.cs  LoginViewModel.cs  ManageEpisodesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateEpisode.cshtml  CreateStub.cshtml  Delete.cshtml  Episodes.cshtml  Index.cshtml  Upload.cshtml
Views/File/: FileUploadSuccess.cshtml
Views/Home/: Episode.cshtml  Forbidden.cshtml  Index.cshtml  Profile.cshtml  Seasons.cshtml  Team.cshtml
Views/Shared/: _Layout.cshtml
podfeedr/: Category.cs  Episode.cs  Owner.cs  PodFeedr.cs  Podcast.cs  podfeedr.csproj
wwwroot/css/: site.css
